<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акция JOYESHOP</title>
    <style>
        @font-face {
    font-family: 'Nexa Regular';
    src: url('/newshop-kazankvartal/fonts/Nexa-Regular.eot');
    src: url('/newshop-kazankvartal/fonts/Nexa-Regular.eot?#iefix') format('embedded-opentype'),
    url('/newshop-kazankvartal/fonts/Nexa-Regular.woff2') format('woff2'),
    url('/newshop-kazankvartal/fonts/Nexa-Regular.woff') format('woff'),
    url('/newshop-kazankvartal/fonts/Nexa-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
        body {
            font-family: 'Nexa Regular';
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }
        ul{
                text-align: left;
    margin-left: 50%;
    transform: translateX(-25%);
        }
        h1 {
            color: #000;
        }
        .promotion-image {
            max-width: 100%;
            height: auto;
        }
        ul {
          list-style-type:  none;
        }
    </style>
    
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99323140, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99323140" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>

    <h1>27 декабря состоится открытие нового магазина JOYESHOP ТЦ КВАРТАЛ в Казани! 🤍💚🖤
</h1>
    <video class="promotion-video" autoplay loop muted>
        <source src="/newshop-kazankvartal/video.MP4" type="video/mp4">
        Ваш браузер не поддерживает воспроизведение видео.
    </video>
    
    <h2>Где мы открылись?</h2>
 <p>Казань, ТЦ Квартал, Чистопольская, 11.  </p>
 <p>Время работы с 10:00 до 22:00.</p>
  <h2>Всех покупателей с 27.12 по 30.12 ждут:</h2>
<ul>
    <li>🎁 крутой мерч от партнеров, новые электронки и другие призы в <strong>БЕСПРОИГРЫШНОЙ лотерее</strong>;</li>
    <li>✨ <strong>скидка 10%</strong> на все товары;</li>
    <li>⚡️ <strong>двойной кэшбэк</strong> для участников программы лояльности ДШБ;</li>
    <li>👯‍♀️ акция «<strong>Приведи друга и получи 300 баллов на карту</strong>»*</li>
</ul>
<p><em>Акция «Приведи друга» действует с 27 декабря до 27 января включительно.</em></p>

<h3>А ТАКЖЕ:</h3>
<ul>
    <li><strong>ВТОРАЯ ЖИДКОСТЬ БЕСПЛАТНО</strong>;</li>
    <li><strong>СКИДКА 50% НА GEEKVAPE!</strong></li>
</ul>

<p>Теперь лучший ассортимент — у тебя на районе!🔥</p>

<p><em>* Делаешь покупку от 500₽, друг — на любую сумму. Ты получишь 300 ДШБ сразу, другу зачислим 100 бонусов за регистрацию в программе лояльности (200 бонусов, если регистрация через телеграм-бот).</em></p>
<p><strong>1 балл ДШБ = 1₽.</strong></p>

<p>❇️ Приходи, приводи друзей, получай бонусы и призы в лототроне!</p>
</body>
    
</html>
